VITE_SUPABASE_PROJECT_ID="iakmstxuamcnrsvjpuyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlha21zdHh1YW1jbnJzdmpwdXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDU2MjQsImV4cCI6MjA2NTgyMTYyNH0.rodDqc58YjmU-JgQq3BZuOGvIxzwmdT8T88tu9pw4uw"
VITE_SUPABASE_URL="https://iakmstxuamcnrsvjpuyn.supabase.co"
